*
    margin: 0
    padding: 0

img
    object-fit: cover


.header
    position: relative
    min-height: 50px
    nav
        position: absolute
    .wp-block-woocommerce-customer-account 
        position: absolute
    .wc-block-mini-cart
        position: absolute
    figure
        width: 100%
        height: 600px
        @media only screen and (min-width: 600px)
            height: 700px
        img
            width: 100%
            height: 600px
            @media only screen and (min-width: 600px)
                height: 700px

.woocommerce div.product
    nav
        position: static



.top-products
    grid-gap: 0
    li
        aspect-ratio: 2 / 3
        div
            aspect-ratio: 2 / 3
            a
                aspect-ratio: 2 / 3
                img
                    aspect-ratio: 2 / 3



.paragraph
    padding: 50px 10%
    @media only screen and (min-width: 992px)
        padding: 100px 25%
    h2
        margin-bottom: 20px
    .button
        margin-top: 20px
        a
            display: inline-block
            text-decoration: none
            border-top: 1px solid
            border-bottom: 1px solid
            border-radius: 0
            border-left: 0
            border-right: 0
            padding: 10px 20px
            background-color: transparent




.images-40-60
    grid-gap: 0
    figure
        height: 500px
        width: 100%
        @media only screen and (min-width: 992px)
            height: 600px
        img
            width: 100%
            height: 100%


.woocommerce
    .product-single
        .product-single-text
            max-width: 90%
            margin: auto
            p
                line-height: 1.4rem
                margin-top: 10px
            form
                margin-top: 20px
                table
                    select
                        color: #fff
                        display: inline-block
                        text-decoration: none
                        border-top: 1px solid
                        border-bottom: 1px solid
                        border-radius: 0
                        border-left: 0
                        border-right: 0
                        padding: 10px 20px
                        background-color: transparent
        .single_variation_wrap
            margin-top: 10px
            .single_add_to_cart_button
                color: #fff
                display: inline-block
                text-decoration: none
                border: 1px solid
                border-radius: 0
                padding: 10px 20px
                background-color: transparent

    .wp-block-woocommerce-product-image-gallery
        max-width: 100%
    .woocommerce-product-gallery > div
        @media only screen and (min-width: 992px)
            height: 700px !important
        div
            height: 100%
            a
                height: 100%
                img.wp-post-image
                    height: 100%
                    object-fit: contain


    div.product
        div.images .woocommerce-product-gallery__image a
            display: flex
            justify-content: center
            align-items: center
        .woocommerce-tabs
            width: 90%
            margin: 30px auto
            .panel
                h2
                    margin-bottom: 10px
                p
                    line-height: 1.4
                    margin-top: 10px
        
    .wp-block-woocommerce-product-collection
        h2
            width: 90%
            margin: auto
        ul
            width: 90%
            margin: auto
            justify-content: space-between
            li
            .wp-block-button.wc-block-components-product-button .wc-block-components-product-button__button
                color: #fff
                display: inline-block
                text-decoration: none
                border: 1px solid
                border-left: 0
                border-right: 0
                border-radius: 0
                padding: 10px 20px
                background-color: transparent

.product-archive-title
    text-align: center
    margin: 20px auto

.wc-block-product-template__responsive
    grid-gap: 0
    li
        margin-top: 20px
        .wc-block-components-product-image
            aspect-ratio: 2 / 3
            a
                aspect-ratio: 2 / 3
                img
                    aspect-ratio: 2 / 3
        h2
            width: 90%
            margin: 0 auto .75rem
        .wc-block-components-product-button__button
            display: inline-block
            text-decoration: none
            border-top: 1px solid #fff
            border-bottom: 1px solid #fff
            border-radius: 0
            border-left: 0
            border-right: 0
            padding: 10px 20px
            background-color: transparent

        .wp-block-button.wc-block-components-product-button .wc-block-components-product-button__button
            border-style: solid

.wp-block-woocommerce-product-collection.alignwide ul
    width: 100%