* {
  margin: 0;
  padding: 0;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

.header {
  position: relative;
  min-height: 50px;
}
.header nav {
  position: absolute;
}
.header .wp-block-woocommerce-customer-account {
  position: absolute;
}
.header .wc-block-mini-cart {
  position: absolute;
}
.header figure {
  width: 100%;
  height: 600px;
}
@media only screen and (min-width: 600px) {
  .header figure {
    height: 700px;
  }
}
.header figure img {
  width: 100%;
  height: 600px;
}
@media only screen and (min-width: 600px) {
  .header figure img {
    height: 700px;
  }
}

.woocommerce div.product nav {
  position: static;
}

.top-products {
  grid-gap: 0;
}
.top-products li {
  aspect-ratio: 2/3;
}
.top-products li div {
  aspect-ratio: 2/3;
}
.top-products li div a {
  aspect-ratio: 2/3;
}
.top-products li div a img {
  aspect-ratio: 2/3;
}

.paragraph {
  padding: 50px 10%;
}
@media only screen and (min-width: 992px) {
  .paragraph {
    padding: 100px 25%;
  }
}
.paragraph h2 {
  margin-bottom: 20px;
}
.paragraph p {
  line-height: 1.5;
}
.paragraph .button {
  margin-top: 20px;
}
.paragraph .button a {
  display: inline-block;
  text-decoration: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 20px;
  background-color: transparent;
}

.images-40-60 {
  grid-gap: 0;
}
.images-40-60 figure {
  height: 500px;
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .images-40-60 figure {
    height: 600px;
  }
}
.images-40-60 figure img {
  width: 100%;
  height: 100%;
}

.woocommerce .product-single .product-single-text {
  max-width: 90%;
  margin: auto;
}
.woocommerce .product-single .product-single-text p {
  line-height: 1.4rem;
  margin-top: 10px;
}
.woocommerce .product-single .product-single-text form {
  margin-top: 20px;
}
.woocommerce .product-single .product-single-text form table select {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 20px;
  background-color: transparent;
}
.woocommerce .product-single .single_variation_wrap {
  margin-top: 10px;
}
.woocommerce .product-single .single_variation_wrap .single_add_to_cart_button {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid;
  border-radius: 0;
  padding: 10px 20px;
  background-color: transparent;
}
.woocommerce .wp-block-woocommerce-product-image-gallery {
  max-width: 100%;
}
@media only screen and (min-width: 992px) {
  .woocommerce .woocommerce-product-gallery > div {
    height: 700px !important;
  }
}
.woocommerce .woocommerce-product-gallery > div div {
  height: 100%;
}
.woocommerce .woocommerce-product-gallery > div div a {
  height: 100%;
}
.woocommerce .woocommerce-product-gallery > div div a img.wp-post-image {
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.woocommerce div.product .woocommerce-tabs {
  width: 90%;
  margin: 30px auto;
}
.woocommerce div.product .woocommerce-tabs .panel h2 {
  margin-bottom: 10px;
}
.woocommerce div.product .woocommerce-tabs .panel p {
  line-height: 1.4;
  margin-top: 10px;
}
.woocommerce .wp-block-woocommerce-product-collection h2 {
  width: 90%;
  margin: auto;
}
.woocommerce .wp-block-woocommerce-product-collection ul {
  width: 90%;
  margin: auto;
  justify-content: space-between;
}
.woocommerce .wp-block-woocommerce-product-collection ul .wp-block-button.wc-block-components-product-button .wc-block-components-product-button__button {
  color: #fff;
  display: inline-block;
  text-decoration: none;
  border: 1px solid;
  border-left: 0;
  border-right: 0;
  border-radius: 0;
  padding: 10px 20px;
  background-color: transparent;
}

.product-archive-title {
  text-align: center;
  margin: 20px auto;
}

.wc-block-product-template__responsive {
  grid-gap: 0;
}
.wc-block-product-template__responsive li {
  margin-top: 20px;
}
.wc-block-product-template__responsive li .wc-block-components-product-image {
  aspect-ratio: 2/3;
}
.wc-block-product-template__responsive li .wc-block-components-product-image a {
  aspect-ratio: 2/3;
}
.wc-block-product-template__responsive li .wc-block-components-product-image a img {
  aspect-ratio: 2/3;
}
.wc-block-product-template__responsive li h2 {
  width: 90%;
  margin: 0 auto 0.75rem;
}
.wc-block-product-template__responsive li .wc-block-components-product-button__button {
  display: inline-block;
  text-decoration: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 20px;
  background-color: transparent;
}
.wc-block-product-template__responsive li .wp-block-button.wc-block-components-product-button .wc-block-components-product-button__button {
  border-style: solid;
}

.wp-block-woocommerce-product-collection.alignwide ul {
  width: 100%;
}

.contact-form {
  padding: 50px 10%;
}
@media only screen and (min-width: 992px) {
  .contact-form {
    padding: 100px 25%;
  }
}
.contact-form h2 {
  margin-bottom: 20px;
}
.contact-form form p {
  margin-top: 20px;
}
.contact-form form p input, .contact-form form p textarea {
  color: #fff;
  width: 100%;
  max-width: 100%;
  margin-top: 5px;
  display: inline-block;
  text-decoration: none;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 0px;
  background-color: transparent;
}
.contact-form form p .has-spinner {
  border: 1px solid #fff;
  color: #fff;
}
.contact-form .button {
  margin-top: 20px;
}
.contact-form .button a {
  display: inline-block;
  text-decoration: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 20px;
  background-color: transparent;
}

.images-3 {
  gap: 0;
}
.images-3 figure {
  height: 500px;
  width: 100%;
}
@media only screen and (min-width: 992px) {
  .images-3 figure {
    height: 600px;
  }
}
.images-3 figure img {
  width: 100%;
  height: 100%;
}

.contact-details {
  gap: 0;
}
@media only screen and (min-width: 992px) {
  .contact-details {
    height: 700px;
  }
}
.contact-details .contact-details-image {
  height: 500px;
}
@media only screen and (min-width: 992px) {
  .contact-details .contact-details-image {
    max-width: 40%;
    height: 700px;
  }
}
.contact-details .contact-details-image figure {
  height: 500px;
}
@media only screen and (min-width: 992px) {
  .contact-details .contact-details-image figure {
    height: 700px;
  }
}
.contact-details .contact-details-image figure img {
  height: 100%;
  width: 100%;
}
.contact-details .contact-links {
  display: flex;
}
@media only screen and (min-width: 992px) {
  .contact-details .contact-links {
    justify-content: center;
    max-width: 60%;
  }
}
.contact-details .contact-links > div {
  justify-content: center;
  width: 100%;
  margin: 100px 0;
}
@media only screen and (min-width: 992px) {
  .contact-details .contact-links > div {
    width: 80%;
  }
}
.contact-details .contact-links > div h2 {
  width: 90%;
  margin: 0 auto 10px;
}
.contact-details .contact-links > div > div {
  width: 90%;
  display: inline-block;
  text-decoration: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 20px;
  background-color: transparent;
  text-align: center;
  margin: 0 auto;
}

.paragraph-image {
  gap: 0;
}
@media only screen and (min-width: 992px) {
  .paragraph-image {
    height: 700px;
  }
}
.paragraph-image .paragraph-image-img {
  height: 500px;
}
@media only screen and (min-width: 992px) {
  .paragraph-image .paragraph-image-img {
    max-width: 40%;
    height: 700px;
  }
}
.paragraph-image .paragraph-image-img figure {
  height: 500px;
}
@media only screen and (min-width: 992px) {
  .paragraph-image .paragraph-image-img figure {
    height: 700px;
  }
}
.paragraph-image .paragraph-image-img figure img {
  height: 100%;
  width: 100%;
}
.paragraph-image .paragraph-image-text {
  display: flex;
}
@media only screen and (min-width: 992px) {
  .paragraph-image .paragraph-image-text {
    justify-content: center;
    max-width: 60%;
  }
}
.paragraph-image .paragraph-image-text > div {
  justify-content: center;
  width: 90%;
  margin: 100px auto;
}
@media only screen and (min-width: 820px) {
  .paragraph-image .paragraph-image-text > div {
    margin: 50px auto;
  }
}
@media only screen and (min-width: 820px) and (min-width: 992px) {
  .paragraph-image .paragraph-image-text > div {
    width: 80%;
  }
}
.paragraph-image .paragraph-image-text > div h2 {
  margin-bottom: 10px;
}

.cart h1 {
  width: 90%;
  margin: 50px auto 20px;
}
.cart .entry-content {
  width: 90%;
}
.cart .wc-block-cart__submit-button {
  display: inline-block;
  text-decoration: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 20px;
  background-color: transparent;
  text-align: center;
  margin: 0 auto;
}

.wc-block-checkout {
  width: 90%;
  margin: auto;
}
.wc-block-checkout .wc-block-components-checkout-place-order-button {
  width: 100% !important;
}
@media only screen and (min-width: 768px) {
  .wc-block-checkout .wc-block-components-checkout-place-order-button {
    justify-content: flex-end;
  }
}
.wc-block-checkout .wc-block-components-checkout-place-order-button .wc-block-components-checkout-place-order-button__text {
  display: inline-block;
  text-decoration: none;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-radius: 0;
  border-left: 0;
  border-right: 0;
  padding: 10px 20px;
  background-color: transparent;
  text-align: center;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */