<!-- wp:group {"tagName":"header","className":"header","layout":{"type":"flex","orientation":"vertical"}} -->
<header class="wp-block-group header"><!-- wp:navigation {"ref":4,"className":"main-nav"} /-->

<!-- wp:image {"id":8,"sizeSlug":"large","linkDestination":"none","className":"header-img"} -->
<figure class="wp-block-image size-large header-img"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/135A9474-1024x683.jpg" alt="" class="wp-image-8"/></figure>
<!-- /wp:image --></header>
<!-- /wp:group -->

<!-- wp:group {"className":"paragraph","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"backgroundColor":"custom-gr","textColor":"white","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group paragraph has-white-color has-custom-gr-background-color has-text-color has-background has-link-color"><!-- wp:heading {"textAlign":"center","fontSize":"medium"} -->
<h2 class="wp-block-heading has-text-align-center has-medium-font-size">Tradition möter design</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:columns {"className":"images-40-60"} -->
<div class="wp-block-columns images-40-60">
<!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":89,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/135A9409-scaled-1-683x1024.jpg" alt="" class="wp-image-89"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
 

<!-- wp:column {"width":"60%","layout":{"type":"default"}} -->
<div class="wp-block-column" style="flex-basis:60%"><!-- wp:image {"id":102,"width":"undefinedpx","height":"undefinedpx","sizeSlug":"large","linkDestination":"none","className":"is-resized"} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/4-scaled-1-683x1024.jpg" alt="" class="wp-image-102" style="width:undefinedpx;height:undefinedpx"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- /wp:columns -->




<!-- wp:columns {"className":"contact-details"} -->
<div class="wp-block-columns contact-details"><!-- wp:column {"className":"contact-links"} -->
<div class="wp-block-column contact-links"><!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading">Mejla oss</h2>
<!-- /wp:heading -->
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"contact-details-image"} -->
<div class="wp-block-column contact-details-image"><!-- wp:image {"id":78,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/135A9459-scaled-1-683x1024.jpg" alt="" class="wp-image-78"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->