<!-- wp:group {"tagName":"header","className":"header","layout":{"type":"flex","orientation":"vertical"}} -->
<header class="wp-block-group header"><!-- wp:navigation {"ref":4,"className":"main-nav"} /-->

<!-- wp:image {"id":8,"sizeSlug":"large","linkDestination":"none","className":"header-img"} -->
<figure class="wp-block-image size-large header-img"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/135A9474-1024x683.jpg" alt="" class="wp-image-8"/></figure>
<!-- /wp:image --></header>
<!-- /wp:group -->


<!-- wp:woocommerce/product-collection {"queryId":14,"query":{"perPage":4,"pages":1,"offset":0,"postType":"product","order":"asc","orderBy":"title","search":"","exclude":[],"inherit":false,"taxQuery":[],"isProductCollectionBlock":true,"featured":true,"woocommerceOnSale":false,"woocommerceStockStatus":["instock","outofstock","onbackorder"],"woocommerceAttributes":[],"woocommerceHandPickedProducts":[],"filterable":false,"relatedBy":{"categories":true,"tags":true}},"tagName":"div","displayLayout":{"type":"flex","columns":4,"shrinkColumns":true},"dimensions":{"widthType":"fill"},"collection":"woocommerce/product-collection/featured","hideControls":["inherit","featured","filterable"],"queryContextIncludes":["collection"],"__privatePreviewState":{"isPreview":false,"previewMessage":"Faktiska produkter kommer att variera beroende på vilken sida som visas."}} -->
<div class="wp-block-woocommerce-product-collection"><!-- wp:woocommerce/product-template {"className":"top-products"} -->
<!-- wp:woocommerce/product-image {"showSaleBadge":false,"imageSizing":"thumbnail","isDescendentOfQueryLoop":true} -->
<!-- wp:woocommerce/product-sale-badge {"align":"right"} /-->
<!-- /wp:woocommerce/product-image -->
<!-- /wp:woocommerce/product-template --></div>
<!-- /wp:woocommerce/product-collection -->


<!-- wp:group {"className":"paragraph","style":{"elements":{"link":{"color":{"text":"var:preset|color|white"}}}},"backgroundColor":"custom-gr","textColor":"white","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group paragraph has-white-color has-custom-gr-background-color has-text-color has-background has-link-color"><!-- wp:heading {"textAlign":"center","fontSize":"medium"} -->
<h2 class="wp-block-heading has-text-align-center has-medium-font-size">Tradition möter design</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button {"className":"button"} -->
<div class="wp-block-button button"><a class="wp-block-button__link wp-element-button" href="http://localhost:8888/wiluxlighting/index.php/butik/">Explore collection</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->



<!-- wp:columns {"className":"images-40-60"} -->
<div class="wp-block-columns images-40-60"><!-- wp:column {"width":"40%"} -->
<div class="wp-block-column" style="flex-basis:40%"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":89,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/135A9409-scaled-1-683x1024.jpg" alt="" class="wp-image-89"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"60%","layout":{"type":"default"}} -->
<div class="wp-block-column" style="flex-basis:60%"><!-- wp:image {"id":102,"width":"auto","height":"auto","sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large is-resized"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/4-scaled-1-683x1024.jpg" alt="" class="wp-image-102"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->