<!-- wp:group {"tagName":"header","className":"header","layout":{"type":"flex","orientation":"vertical"}} -->
<header class="wp-block-group header"><!-- wp:navigation {"ref":4,"className":"main-nav"} /-->

<!-- wp:image {"id":8,"sizeSlug":"large","linkDestination":"none","className":"header-img"} -->
<figure class="wp-block-image size-large header-img"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/135A9474-1024x683.jpg" alt="" class="wp-image-8"/></figure>
<!-- /wp:image --></header>
<!-- /wp:group -->



<!-- wp:columns {"className":"images-3"} -->
<div class="wp-block-columns images-3"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":104,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/2025-03-25-17.16.01-scaled-1-768x1024.jpg" alt="" class="wp-image-104"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":103,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/1-scaled-1-683x1024.jpg" alt="" class="wp-image-103"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":18,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/135A1469-683x1024.jpg" alt="" class="wp-image-18"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->




<!-- wp:columns {"className":"contact-details"} -->
<div class="wp-block-columns contact-details"><!-- wp:column {"className":"contact-links"} -->
<div class="wp-block-column contact-links"><!-- wp:group {"layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group"><!-- wp:heading -->
<h2 class="wp-block-heading">Mejla oss</h2>
<!-- /wp:heading -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="mailto:joakim@example.com">joakim@example.com</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"className":"contact-details-image"} -->
<div class="wp-block-column contact-details-image"><!-- wp:image {"id":78,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="http://localhost:8888/wiluxlighting/wp-content/uploads/2025/08/135A9459-scaled-1-683x1024.jpg" alt="" class="wp-image-78"/></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->